In [8]:
import pandas as pd

In [3]:
!pwd

/home/ssaraev/easyocr/EasyOCR/trainer

In [13]:
df = pd.read_csv("all_data/labels.csv", sep='\t')

In [15]:
df['filename'] = df['filename'].apply(lambda x: x.split('/')[-1])

In [29]:
df

      filename                  words
0        0.jpg                Комлеву
1        1.jpg             ДРАГУНСКИМ
2        2.jpg                    вру
3        3.jpg                    пру
4        4.jpg                ВАСИЛЁК
...        ...                    ...
9995  9995.jpg           Промплощадке
9996  9996.jpg                 ИБАНАГ
9997  9997.jpg               Ставящие
9998  9998.jpg           Прозаической
9999  9999.jpg  валлеттыдронтатвойпал

[10000 rows x 2 columns]

In [30]:
df.to_csv("all_data/images/labels.csv", sep=',', index=False)

In [25]:
df_test = pd.read_csv("all_data/images/labels.csv", sep='\t', engine='python')

In [26]:
df_test

      filename                  words
0        0.jpg                Комлеву
1        1.jpg             ДРАГУНСКИМ
2        2.jpg                    вру
3        3.jpg                    пру
4        4.jpg                ВАСИЛЁК
...        ...                    ...
9995  9995.jpg           Промплощадке
9996  9996.jpg                 ИБАНАГ
9997  9997.jpg               Ставящие
9998  9998.jpg           Прозаической
9999  9999.jpg  валлеттыдронтатвойпал

[10000 rows x 2 columns]

In [31]:
df_test = pd.read_csv("all_data/images/labels.csv", sep='^([^,]+),', engine='python', usecols=['filename', 'words'], keep_default_na=False)

In [32]:
df_test

      filename                  words
0        0.jpg                Комлеву
1        1.jpg             ДРАГУНСКИМ
2        2.jpg                    вру
3        3.jpg                    пру
4        4.jpg                ВАСИЛЁК
...        ...                    ...
9995  9995.jpg           Промплощадке
9996  9996.jpg                 ИБАНАГ
9997  9997.jpg               Ставящие
9998  9998.jpg           Прозаической
9999  9999.jpg  валлеттыдронтатвойпал

[10000 rows x 2 columns]

In [47]:
df_val = pd.read_csv("all_data/ru_val/labels.csv", sep='\t', header=None)

In [50]:
df_val.rename(columns={0: "filename", 1: "words"}, inplace=True)

In [51]:
df_val

               filename         words
0        images/0/0.jpg  ФОРМИРОВАНИЙ
1        images/0/1.jpg         УРАНА
2        images/0/2.jpg        бастер
3        images/0/3.jpg  Радиохолдинг
4        images/0/4.jpg         БЕЛАЯ
...                 ...           ...
9995  images/0/9995.jpg   Партнершами
9996  images/0/9996.jpg   БЕССМЫСЛИЦУ
9997  images/0/9997.jpg          Торг
9998  images/0/9998.jpg     фанувонга
9999  images/0/9999.jpg       НАХОВКИ

[10000 rows x 2 columns]

In [52]:
df_val["filename"] = df_val["filename"].apply(lambda x: x.split("/")[-1])

In [53]:
df_val

      filename         words
0        0.jpg  ФОРМИРОВАНИЙ
1        1.jpg         УРАНА
2        2.jpg        бастер
3        3.jpg  Радиохолдинг
4        4.jpg         БЕЛАЯ
...        ...           ...
9995  9995.jpg   Партнершами
9996  9996.jpg   БЕССМЫСЛИЦУ
9997  9997.jpg          Торг
9998  9998.jpg     фанувонга
9999  9999.jpg       НАХОВКИ

[10000 rows x 2 columns]

In [54]:
!pwd

/home/ssaraev/easyocr/EasyOCR/trainer

In [56]:
df_val.to_csv("all_data/ru_val/labels.csv", index=False)